{
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "src/**",
      "excludeFiles": "**/__pycache__/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}